# video-buddy

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/videobuddy/: VideoBuddyApplication.java  VideoBuddyController.java  YouTubeService.java
src/test/java/com/example/videobuddy/: VideoBuddyApplicationTests.java
